PORT=
JWT_SECRET=<secretToken>
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
ELASTICSEARCH_HOST=http://es01:9200
ELASTICSEARCH_HOSTS='["http://es01:9200","http://es02:9200"]'
SERVICE_NAME=auth

# Redis Sentinel Configuration
# REDIS_SENTINEL_ADDRESSES=redis-sentinel-1:26379,redis-sentinel-2:26379,redis-sentinel-3:26379
# REDIS_SENTINEL_MASTER_NAME=omsredisprimary
# REDIS_PASSWORD=yoursecuremasterpassword # Uncomment if Redis password is set
# REDIS_SENTINEL_PASSWORD=yoursentinelpassword # Uncomment if Sentinels have a different password

REDIS_CLIENT_TYPE=STANDALONE
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
