bind 0.0.0.0
port 6379
protected-mode no
replicaof redis-master 6379
# requirepass yoursecuremasterpassword # Must match master's requirepass if set
# masterauth yoursecuremasterpassword # Must match master's requirepass if set
# appendonly yes # Optional: for persistence
# save "" # Disable RDB persistence if using AOF or if data loss is acceptable for cache
replica-read-only yes