port 26379
bind 0.0.0.0
protected-mode no

# sentinel monitor <master-name> <ip> <port> <quorum>
# <master-name> can be any name, e.g., mymaster, redisprimary
# <ip> is the hostname of the redis-master service in docker-compose
# <port> is the redis-master port
# <quorum> is the number of Sentinels that need to agree for a failover
sentinel monitor omsredisprimary redis-master 6379 2

# sentinel down-after-milliseconds <master-name> <milliseconds>
# Time in ms after which a master is considered down if not responsive
sentinel down-after-milliseconds omsredisprimary 5000

# sentinel parallel-syncs <master-name> <numslaves>
# Number of replicas that can be reconfigured to sync with new master at the same time
sentinel parallel-syncs omsredisprimary 1

# sentinel failover-timeout <master-name> <milliseconds>
# Timeout for failover process itself
sentinel failover-timeout omsredisprimary 10000

# If master has a password, Sentinels need it to connect
# sentinel auth-pass <master-name> <password>
# sentinel auth-pass omsredisprimary yoursecuremasterpassword

# Announce IP and port for this Sentinel (useful if NAT/port mapping is involved, but usually not needed for Docker internal)
# sentinel announce-ip <ip>
# sentinel announce-port <port>